{
  "name": "vinod-resume",
  "version": "1.0.0",
  "description": "Vinod's Portfolio Website",
  "main": "index.html",
  "keywords": [
    "css",
    "html",
    "javascript"
  ],
  "author": "VVB2",
  "license": "MIT"
}
